PBTFrontOfficeProject/Views/ReportsViews/ContentViews/EkuTekBelgeViews/ReadEJDateAndTimeView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.ContentViews.ReadEJDateAndTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dateTimeControl="clr-namespace:PBTFrontOfficeProject.Controls.DatePicker"
             mc:Ignorable="d"  Height="400" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\OkButtonDic.xaml"/>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\GroupBoxDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot">
            <GroupBox Header="TARİH SAAT GİRİŞİ" FontWeight="Bold" Margin="98.5,77,132.97,65.207" Style="{DynamicResource GroupBoxStyle1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.285*"/>
                        <ColumnDefinition Width="0.041*"/>
                        <ColumnDefinition Width="0.674*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Text="TARİH/SAAT:" VerticalAlignment="Center"/>
                    <dateTimeControl:PosDatePicker  DateFormat="dd/MM/yyyy HH:mm" Margin="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" SelectedDate="{Binding InputDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Style="{DynamicResource OkDic}" Command="{Binding SingleEjDateTimeCommand}" Grid.Row="2" Width="130" Margin="5" Grid.Column="2" >YAZDIR</Button>
                </Grid>
            </GroupBox>
            <Grid Height="60.061" Margin="248,58.633,208,0" VerticalAlignment="Top" Visibility="Collapsed">
                <Path Data="M12.19,0 L12.290733,14.847 -1.3000648E-08,14.847 z" Height="16.1" Margin="0,0,8.067,0" RenderTransformOrigin="0.499999978361064,0.499999995889058" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12.29" >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.466,2.201" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F6061" Offset="1"/>
                            <GradientStop Color="#FF757576" Offset="0.855"/>
                            <GradientStop Color="#FFD1D1D1" Offset="0.11"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.087"/>
                            <TranslateTransform Y="-6.04399277075815" X="6.0531771644038841"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Border BorderBrush="Black" BorderThickness="0" Margin="0,8.061,0,0" CornerRadius="16,0,0,16" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                    </Border.Effect>
                    <Border BorderBrush="Black" Margin="6,6,0,6" CornerRadius="16,0,0,16">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
                                <GradientStop Color="#FF678B03" Offset="0.027"/>
                                <GradientStop Color="#FFA4C43D" Offset="0.948"/>
                                <GradientStop Color="#FFADCA54" Offset="0.969"/>
                                <GradientStop Color="#FFA7C646" Offset="0.975"/>
                                <GradientStop Color="#FFC9EF4C" Offset="0.994"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid/>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
