PBTFrontOfficeProject/Views/ProgramsViews/PContentViews/DepartmentsProgramView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.ProgramsViews.PContentViews.DepartmentsProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PBTFrontOfficeProject.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
    d:DesignHeight="620" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\GroupBoxDic.xaml"/>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\ComboboxStyle.xaml"/>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\OkButtonDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Focusable="False">
        <GroupBox Header="DEPARTMAN TANIMLAMA" FontWeight="Bold" Margin="50,20,85,10" Style="{DynamicResource GroupBoxStyle1}">
            <Grid Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <!--<RowDefinition Height="35"/>-->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">1.</Label>
                <Label Grid.Row="1" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">2.</Label>
                <Label Grid.Row="2" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">3.</Label>
                <Label Grid.Row="3" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">4.</Label>
                <Label Grid.Row="4" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">5.</Label>
                <Label Grid.Row="5" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">6.</Label>
                <Label Grid.Row="6" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">7.</Label>
                <Label Grid.Row="7" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">8.</Label>
                <Label Grid.Row="8" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">9.</Label>
                <Label Grid.Row="9" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">10.</Label>
                <Label Grid.Row="10" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">11.</Label>
                <Label Grid.Row="11" Margin="5" FontSize="14" FontFamily="Comic Sans Ms"  VerticalAlignment="Center">12.</Label>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"  Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1"  Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="2" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="3" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="4" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="5" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="6" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="7" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="8" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName10,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="9" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName11,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="10" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>
                <Controls:PosBox MaxLength="22" TextType="None" Value="{Binding DepartmentName12,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Grid.Row="11" Grid.Column="1" Height="30" Width="100" FontFamily="Comic Sans Ms" FontWeight="Bold" FontSize="14"  ></Controls:PosBox>

                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="0" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
                          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax1, Mode=TwoWay}"/>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="1" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax2, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="2" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax3, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="3" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax4, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="4" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax5, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="5" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax6, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="6" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax7, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="7" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax8, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="8" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax9, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="9" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax10, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="10" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
           DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax11, Mode=TwoWay}"></ComboBox>
                
                <ComboBox Style="{DynamicResource combobxStyle}" Grid.Row="11" Grid.Column="2" 
                          ItemsSource="{Binding Path=TaxAvailable}"
          DisplayMemberPath="TaxAmount"
           SelectedValue="{Binding Path=SelectedTax12, Mode=TwoWay}"></ComboBox>

                <Button Style="{DynamicResource OkDic}" Focusable="False" Command="{Binding DepartmentProgramCommand}" Margin="5" Height="25"  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">PROGRAMLA</Button>
            </Grid>
        </GroupBox>
        <Grid Focusable="False" Height="60.061" Margin="248,58.633,208,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Path Data="M12.19,0 L12.290733,14.847 -1.3000648E-08,14.847 z" Height="16.1" Margin="0,0,8.067,0" RenderTransformOrigin="0.499999978361064,0.499999995889058" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12.29" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.466,2.201" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F6061" Offset="1"/>
                        <GradientStop Color="#FF757576" Offset="0.855"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.11"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.087"/>
                        <TranslateTransform Y="-6.04399277075815" X="6.0531771644038841"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0,8.061,0,0" CornerRadius="16,0,0,16" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                </Border.Effect>
                <Border BorderBrush="Black" Margin="6,6,0,6" CornerRadius="16,0,0,16">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
                            <GradientStop Color="#FF678B03" Offset="0.027"/>
                            <GradientStop Color="#FFA4C43D" Offset="0.948"/>
                            <GradientStop Color="#FFADCA54" Offset="0.969"/>
                            <GradientStop Color="#FFA7C646" Offset="0.975"/>
                            <GradientStop Color="#FFC9EF4C" Offset="0.994"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid/>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
