PBTFrontOfficeProject/Views/ReportsViews/ContentViews/EkuDonemselBelgeViews/PeriodicReceiptEJReportsView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.ContentViews.EkuDonemselBelgeViews.PeriodicReceiptEJReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\InnerButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding OpenReadTwoZTwoReceiptMenuCommand}" Style="{StaticResource InnerButtonDic}" >İki Z No İki Fiş No Arası</Button>
        <Button Command="{Binding OpenReadTwoDateTwoReceiptMenuCommand}"  Grid.Column="1" Style="{StaticResource InnerButtonDic}" >İki Tarih ve İki Saat Arası</Button>
    </Grid>
</UserControl>