PBTFrontOfficeProject/Views/EntryOptionsView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.EntryOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\InnerButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding OpenProgramMenuCommand}"  Content="PROGRAMLAMA MENÜSÜ" Style="{StaticResource ReportMenuDic}" ></Button>
            <Button  Command="{Binding OpenReportMenuCommand}" Content="RAPORLAMA MENÜSÜ" Style="{StaticResource ProgramMenuDic}"  Grid.Column="1"></Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Button  Command="{Binding CloseAppCommand}" Content="Çıkış" Background="CornflowerBlue" Style="{StaticResource ProgramMenuDic}"  ></Button>

        </Grid>
    </Grid>
</UserControl>
