PBTFrontOfficeProject/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PBTFrontOfficeProject.Controls"
                    >
    
    
    <SolidColorBrush x:Key="PosBox_Background" Color="White" />
    <SolidColorBrush x:Key="PosBox_Foreground" Color="Black" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFC3B9B9" />
    <LinearGradientBrush x:Key="PosBox_Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFABADB3" Offset="0.05" />
        <GradientStop Color="#FFE2E3EA" Offset="0.07" />
        <GradientStop Color="#FFE3E9EF" Offset="1" />
    </LinearGradientBrush>


    <Style x:Key="{x:Type local:PosBox}" TargetType="{x:Type local:PosBox}">
        <Setter Property="Background" Value="{StaticResource PosBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource PosBox_Border}" />
        <Setter Property="Foreground" Value="{StaticResource PosBox_Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PosBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                            <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="TextType" Value="Money" >
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>