PBTFrontOfficeProject/Service/ScreenKeyboard.xaml

<Window x:Class="PBTFrontOfficeProject.Service.ScreenKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EkranKlavyesiView" Height="301" Width="685"
     MaxHeight="301" MaxWidth="685" 
        Background="#00000000" AllowsTransparency="True" 
        WindowStyle="None" Topmost="True" Focusable="False" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\EkranKlavyesiDic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill" Height="250" Width="600" Focusable="False">
        <Grid Focusable="False">
            <Border Height="226" HorizontalAlignment="Left" Name="rectangle1" BorderBrush="Black" VerticalAlignment="Top" Width="542" CornerRadius="15"  Focusable="False">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1B1B4" Offset="0" />
                        <GradientStop Color="#FF4B5862" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="507" Background="#00000000" PreviewMouseDown="label1_PreviewMouseDown" Focusable="False" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">PANAROMA BİLİŞİM TEKNOLOJİLERİ</Label>
            <Button Content="X" FontSize="13" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="512,2,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click" Focusable="False" FontFamily="Comic Sans MS">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFF22410" Offset="0" />
                        <GradientStop Color="#FFBE8F8B" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#00FFFFFF" Height="{TemplateBinding FrameworkElement.ActualHeight}" Width="{TemplateBinding FrameworkElement.ActualWidth}">
                            <Ellipse Name="Circle" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="2.2,0" StartPoint="0,0">
                                        <GradientStop Color="red" Offset="0" />
                                        <GradientStop Color="White" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" Name="content" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="2.2,0" StartPoint="0,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFEBEEF5" Offset="0.5" />
                                            <GradientStop Color="#FFD8DDEB" Offset="0.5" />
                                            <GradientStop Color="#FFDFE2F0" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="2.2,0" StartPoint="0,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#FFDFEDF9" Offset="0.1" />
                                            <GradientStop Color="#FF3086E1" Offset="0.47" />
                                            <GradientStop Color="#FF003B91" Offset="0.47" />
                                            <GradientStop Color="#FF1793EF" Offset="0.7" />
                                            <GradientStop Color="#FF5AD4FF" Offset="0.85" />
                                            <GradientStop Color="#FFBDFFFF" Offset="0.95" />
                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Shape.Fill" TargetName="Circle">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="2.2,0" StartPoint="0,0">
                                            <GradientStop Color="#FFC0D2F5" Offset="0" />
                                            <GradientStop Color="#FF5E7A9C" Offset="0.47" />
                                            <GradientStop Color="#FF00062D" Offset="0.47" />
                                            <GradientStop Color="#FF005F9F" Offset="0.7" />
                                            <GradientStop Color="#FF1FA4E2" Offset="0.85" />
                                            <GradientStop Color="#FF61DAFF" Offset="0.95" />
                                            <GradientStop Color="#FF48CFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Q" Height="35" HorizontalAlignment="Left" Margin="11,68,0,0" Name="button1" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="W" Height="35" HorizontalAlignment="Left" Margin="55,68,0,0" Name="button2" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="E" Height="35" Margin="99,68,0,0" Name="button3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="R" Height="35" HorizontalAlignment="Left" Margin="143,68,0,0" Name="button4" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="T" Height="35" HorizontalAlignment="Left" Margin="188,68,0,0" Name="button5" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Y" Height="35" HorizontalAlignment="Left" Margin="232,68,0,0" Name="button6" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="U" Height="35" HorizontalAlignment="Left" Margin="276,68,0,0" Name="button7" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="I" Height="35" HorizontalAlignment="Left" Margin="320,68,0,0" Name="button8" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="O" Height="35" HorizontalAlignment="Left" Margin="364,68,0,0" Name="button9" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="P" Height="35" HorizontalAlignment="Left" Margin="408,68,0,0" Name="button10" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Ğ" Height="35" HorizontalAlignment="Left" Margin="452,68,0,0" Name="button11" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="A" Height="35" HorizontalAlignment="Left" Margin="21,107,0,0" Name="button12" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="S" Height="35" HorizontalAlignment="Left" Margin="65,107,0,0" Name="button13" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="D" Height="35" HorizontalAlignment="Left" Margin="109,107,0,0" Name="button14" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="F" Height="35" HorizontalAlignment="Left" Margin="153,107,0,0" Name="button15" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="G" Height="35" HorizontalAlignment="Left" Margin="198,107,0,0" Name="button16" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="H" Height="35" HorizontalAlignment="Left" Margin="242,107,0,0" Name="button17" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="J" Height="35" HorizontalAlignment="Left" Margin="286,107,0,0" Name="button18" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="K" Height="35" HorizontalAlignment="Left" Margin="330,107,0,0" Name="button19" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="L" Height="35" HorizontalAlignment="Left" Margin="374,107,0,0" Name="button20" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Ş" Height="35" HorizontalAlignment="Left" Margin="418,107,0,0" Name="button21" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="İ" Height="35" HorizontalAlignment="Left" Margin="462,107,0,0" Name="button22" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Z" Height="35" HorizontalAlignment="Left" Margin="33,147,0,0" Name="button23" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="X" Height="35" HorizontalAlignment="Left" Margin="77,147,0,0" Name="button24" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="C" Height="35" HorizontalAlignment="Left" Margin="121,147,0,0" Name="button25" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="V" Height="35" HorizontalAlignment="Left" Margin="165,147,0,0" Name="button26" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="B" Height="35" HorizontalAlignment="Left" Margin="210,147,0,0" Name="button27" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="N" Height="35" HorizontalAlignment="Left" Margin="254,147,0,0" Name="button28" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="M" Height="35" HorizontalAlignment="Left" Margin="298,147,0,0" Name="button29" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" >
            </Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Ö" Height="35" HorizontalAlignment="Left" Margin="342,147,0,0" Name="button30" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Ç" Height="35" HorizontalAlignment="Left" Margin="386,147,0,0" Name="button31" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}"  Content="." Height="35" HorizontalAlignment="Left" Margin="430,147,0,0" Name="button32" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold" Click="button45_Click" Focusable="False" FontFamily="Comic Sans MS"></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Content="Ü" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="497,68,0,0" Name="button33" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="1" FontSize="20" FontWeight="Bold" Height="35" Margin="11,29,0,0" Name="button34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="2" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="55,29,0,0" Name="button35" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="3" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="99,29,0,0" Name="button36" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="4" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="143,29,0,0" Name="button37" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="5" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="188,29,0,0" Name="button38" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="6" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="232,29,0,0" Name="button39" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="7" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="276,29,0,0" Name="button40" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" Content="8" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="320,29,0,0" Name="button41" VerticalAlignment="Top" Width="38" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="364,29,0,0" Name="button42" VerticalAlignment="Top" Width="38" Content="9" Click="button45_Click" ></Button>
            <Button Style="{StaticResource NumericDic}" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="408,29,0,0" Name="button43" VerticalAlignment="Top" Width="38" Content="0" Click="button45_Click" ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}" Tag="{x:Static Key.Back}" FontSize="12" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="452,29,0,0" Name="button44" VerticalAlignment="Top" Width="83" Content="SİLME"  Click="btn_space_Click"></Button>
            <Button Style="{StaticResource NumericDic}"  Tag="{x:Static Key.Space}" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="45,186,0,0" Name="btn_space" VerticalAlignment="Top" Width="412" Click="btn_space_Click"  ></Button>
            <Button Style="{StaticResource EkranKlavyesiDic}"  Tag="{x:Static Key.Enter}" FontSize="15" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="474,147,0,0" Name="button46" VerticalAlignment="Top" Width="61" Content="TAMAM" Click="btn_space_Click"></Button>
            <Button Style="{StaticResource NumericDic}"  FontSize="13" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="504,107,0,0" Name="button45" VerticalAlignment="Top" Width="29"  Click="button45_Click">,</Button>
        </Grid>
    </Viewbox>
</Window>