PBTFrontOfficeProject/Views/ReportsViews/ReportsMenuView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.ReportsViews.ReportsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pbtRootUserControl="clr-namespace:PBTFrontOfficeProject.Views"
             xmlns:pbtUserControl="clr-namespace:PBTFrontOfficeProject.Views.ContentViews"
             xmlns:pbtUserContentControl="clr-namespace:PBTFrontOfficeProject.Views.ReportsViews.ContentViews"
             xmlns:pbtUserControlEJSingle="clr-namespace:PBTFrontOfficeProject.Views.ContentViews.EkuTekBelgeViews"
             xmlns:pbtUserControlEJPeriodic="clr-namespace:PBTFrontOfficeProject.Views.ContentViews.EkuDonemselBelgeViews"
             mc:Ignorable="d">
    <UserControl.Resources>
        <XmlDataProvider x:Key="DataDS" Source="MenuName.xml" />
        <!--KAPATMA BUTONU-->
        <Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  Background="#44FFFFFF" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                            <TextBlock x:Name="textX" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" Foreground="White" FontWeight="Bold"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="textX" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ANA ListBox-->
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <Grid  IsItemsHost="True"/>
        </ItemsPanelTemplate>

        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <!--Taşıyıcı Kısım-->
                        <Border  x:Name="Bd" SnapsToDevicePixels="true"  Background="#EEFFFFFF" BorderBrush="#FFCCCCCC"  RenderTransformOrigin="1,1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderThickness="1" Padding="2" Margin="5,5,5,5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding XPath=Rotation}" x:Name="transRotation"/>
                                </TransformGroup>
                            </Border.RenderTransform>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Tag="{Binding XPath=Tag}" Command="{Binding RelativeSource=
    {RelativeSource AncestorType=UserControl},Path=DataContext.FunctionCommand}" 
                                        CommandParameter="{Binding XPath=Tag, Path=InnerText}"
                                        Background="{Binding XPath=Background}" Width="{Binding XPath=Width}"
                                        x:Name="img" Content="{Binding XPath=Content}" FontSize="15" Foreground="White"
                                        FontFamily="Comic Sans MS" Style="{Binding XPath=Thumbnail}" Height="200"  RenderTransformOrigin="0,0" >
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTrans"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>

                                </Button>
                                <TextBlock Text="{Binding XPath=Rotation}" Visibility="Collapsed" Loaded="TextBlock_Loaded"/>

                                <Button Visibility="Collapsed" Style="{DynamicResource closeButtonStyle}"   x:Name="closeButton" Click="closeButton_Click"  VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,5,5,0" Content="X"/>
                                <!--KAYAN YAZI KISMI-->
                                <Border  Grid.Row="1" Height="30"  Opacity="1" VerticalAlignment="Bottom" x:Name="txtBorder"  BorderThickness="0,2,0,0">
                                    <TextBlock Margin="5,15,0,0"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Text="{Binding XPath=Content}" Foreground="#FF1c1c1c">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="0" x:Name="transX"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="transX" Storyboard.TargetProperty="X" To="10" Duration="00:00:00.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="transX" Storyboard.TargetProperty="X" To="0" Duration="00:00:00.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="closeButton" Value="Visible"/>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="img" Storyboard.TargetProperty="Height" 
                                                             To="200" Duration="00:00:00.3"/>
                                            <DoubleAnimation Storyboard.TargetName="transRotation" Storyboard.TargetProperty="Angle" 
                                                             To="0" Duration="00:00:00.3"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard >
                                        <Storyboard >
                                            <DoubleAnimation FillBehavior="HoldEnd" Storyboard.TargetName="img" Storyboard.TargetProperty="Height" 
                                                             To="200" Duration="00:00:00.3"/>
                                            <DoubleAnimation Changed="DoubleAnimation_Changed"  FillBehavior="Stop" Storyboard.TargetName="transRotation" Storyboard.TargetProperty="Angle" 
                                                            Duration="00:00:00.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="504"/>
        </Grid.ColumnDefinitions>
        <!-- MENU KISMI-->
        <ListBox Style="{DynamicResource ListBoxStyle}"  x:Name="lb"  
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
                 ItemsSource="{Binding Mode=Default, Source={StaticResource DataDS}, XPath=/Data/IslemlerMenu/Button}" 
                  ItemsPanel="{DynamicResource ItemsPanelTemplate1}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 
                 />

        <!--ARA MENÜLER-->
        <Grid Grid.Column="1">

            <TabControl SelectedIndex="{Binding CurrentContentScreenIndex}" Grid.Row="2" BorderBrush="#00000000" Background="#00000000" Name="tbShell" Padding="0" >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <pbtUserControl:FmReportView/>
                <pbtUserControl:CashInOutView/>
                <pbtUserControl:EJMenuView/>
                <pbtUserControl:ReadEJZDetailView/>
                <pbtUserControl:SingleReceiptEJReportsView/>
                <pbtUserControl:ZAndReceiptNumberView/>
                <pbtUserControl:ReadEJDateAndTimeView/>
                <pbtUserControlEJSingle:ReadEJDateTimeAndReceiptNumberView/>
                <pbtUserControlEJPeriodic:PeriodicReceiptEJReportsView/>    
                <pbtUserControlEJPeriodic:ReadEJTwoZTwoReceiptView/>
                <pbtUserControlEJPeriodic:ReadEJTwoDateTwoTimeView/>
                <pbtUserContentControl:ReportEmptyView/>
                <pbtUserContentControl:CashOutView/>
            </TabControl>
        </Grid>
        <!--ALT BİLGİLER KISMI-->
        <pbtRootUserControl:FooterView Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#1E0000FF" Offset="0.908" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#699999FF" Offset="0.362" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
