PBTFrontOfficeProject/Resources/EkranKlavyesiDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--RENKLER-->
    <LinearGradientBrush x:Key="Disable" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB75C5C" Offset="1" />
        <GradientStop Color="#FFDBABAB" Offset="2" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9FD8F8" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1.2" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                       EndPoint="0.5,0.5"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFE8A1A1"/>
        <GradientStop Color="#FFEFABB5"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderFill1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF013543" Offset="0"/>
        <GradientStop Color="#FF00ADDA" Offset="1"/>
    </LinearGradientBrush>


    <!--EKRAN KLAVYESİ BUTTONLARI-->
    <Style TargetType="{x:Type Button}" x:Key="EkranKlavyesiDic">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="cerceve">
                        <Rectangle x:Name="BtnBackground" Stroke="White" RadiusY="4" RadiusX="4" StrokeThickness="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"  Content="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                        <Rectangle RadiusY="2.5" RadiusX="2.5" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Stretch" Margin="2.25,2.417,2.25,12.25">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="cerceve" Property="Margin" Value="44"/>
                            <!--<Setter Property="ButtonBase.FontSize" Value="10"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Numerik-->
    <Style TargetType="{x:Type Button}" x:Key="NumericDic">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="cerceve">
                        <Rectangle x:Name="BtnBackground" Stroke="White" RadiusY="4" RadiusX="4" StrokeThickness="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2778BB" Offset="0.51"/>
                                    <GradientStop Color="#FF2683C5" Offset="0.484"/>
                                    <GradientStop Color="#FF8CD4FF" Offset="1"/>
                                    <GradientStop Color="#FF1973AE" Offset="0.497"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"  Content="{TemplateBinding Button.Content}" VerticalAlignment="Center"/>
                        <Rectangle RadiusY="2.5" RadiusX="2.5" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Stretch" Margin="2.25,2.417,2.25,12.25">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="cerceve" Property="Margin" Value="44"/>
                            <!--<Setter Property="ButtonBase.FontSize" Value="10"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>