PBTFrontOfficeProject/Resources/InnerButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--PNRBT COLOUR-->
    <LinearGradientBrush x:Key="Disable" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB75C5C" Offset="1" />
        <GradientStop Color="#FFDBABAB" Offset="2" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9FD8F8" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1.2" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                       EndPoint="0.5,0.5"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFE8A1A1"/>
        <GradientStop Color="#FFEFABB5"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderFill1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF013543" Offset="0"/>
        <GradientStop Color="#FF00ADDA" Offset="1"/>
    </LinearGradientBrush>
    
    <!--PNRBT INNER BUTTON-->
    <Style TargetType="{x:Type Button}" x:Key="InnerButtonDic">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" >
            <Setter.Value>
                <!--background-->
                Green
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border Name="border" BorderBrush="Gray" 
				BorderThickness="0,3,3,0"
				Padding="4,2" CornerRadius="5" 
				>-->
                        <Grid  x:Name="govde">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" 
                               TextAlignment="Center"/>
                            </Border>
                        </Grid>

                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter Property="Foreground" Value="#B4000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter TargetName="govde" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--clickte Buttonun buyuyup kuculmesi-->
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="FontSize" Value="12"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Raporlar Menüsüne Giriş BUTONU-->
    <Style TargetType="{x:Type Button}" x:Key="ReportMenuDic">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" >
            <Setter.Value>
                <!--background-->
                Green
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderBrush="Gray" 
				BorderThickness="0,3,3,0"
				Padding="4,2" CornerRadius="5" 
				>
                        <Grid  x:Name="govde">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" 
                               TextAlignment="Center"/>
                            </Border>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter Property="Foreground" Value="#B4000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter TargetName="govde" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--clickte Buttonun buyuyup kuculmesi-->
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="FontSize" Value="12"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Programlama Menüsüne Giriş BUTONU-->

    <Style TargetType="{x:Type Button}" x:Key="ProgramMenuDic">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" >
            <Setter.Value>
                <!--background-->
                RED
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderBrush="Gray" 
				BorderThickness="3,3,0,0"
				Padding="4,2" CornerRadius="5" 
				>
                        <Grid  x:Name="govde">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" 
                               FontFamily="Comic Sans MS" 
                               TextAlignment="Center"/>
                            </Border>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter Property="Foreground" Value="#B4000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter TargetName="govde" Property="Margin" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--clickte Buttonun buyuyup kuculmesi-->
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="FontSize" Value="12"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>