PBTFrontOfficeProject/Resources/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PBTFrontOfficeProject.Resources"
                    >
    <!--RENKLER-->
    <LinearGradientBrush x:Key="Disable" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB75C5C" Offset="1" />
        <GradientStop Color="#FFDBABAB" Offset="2" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9FD8F8" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1.2" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                       EndPoint="0.5,0.5"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFE8A1A1"/>
        <GradientStop Color="#FFEFABB5"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderFill1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF013543" Offset="0"/>
        <GradientStop Color="#FF00ADDA" Offset="1"/>
    </LinearGradientBrush>

    <!--Menü Button-->
    <Style x:Key="MenuImageDic" TargetType="{x:Type local:DinamikImageButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="YellowGreen" Offset="0" />
                    <GradientStop Color="YellowGreen" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DinamikImageButton}">
                    <Border x:Name="asd" BorderThickness="3"  CornerRadius="10,10,10,10" >
                        <Grid Margin="3" x:Name="deneme">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" MaxHeight="0" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="40" MaxHeight="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding IconImage}"  />
                            <TextBlock   x:Name="contentText" TextWrapping="Wrap" Foreground="White" FontSize="14" Text="{TemplateBinding Content}" TextAlignment="Center" FontWeight="Bold"  Grid.Row="3" Grid.Column="0"/>
                            <Grid.LayoutTransform>
                                <ScaleTransform/>
                            </Grid.LayoutTransform>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsFocused" Value="true">
                            <Setter TargetName="asd" Property="CornerRadius" Value="20,0,20,0"/>
                            <Setter TargetName="contentText" Property="ButtonBase.Foreground" Value="Black"/>
                            <Setter TargetName="contentText" Property="ButtonBase.FontSize" Value="14"/>
                            <Setter TargetName="contentText" Property="ButtonBase.FontWeight" Value="Bold"/>
                            <Setter TargetName="asd" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.05,0.927" StartPoint="0.932,0.104">
                                        <GradientStop Color="#FFC8C9CA" Offset="0"/>
                                        <GradientStop Color="#FF137ACF" Offset="1"/>
                                        <GradientStop Color="#FF1A94DD" Offset="0.5"/>
                                        <GradientStop Color="#FF158AD9" Offset="0.2"/>
                                        <GradientStop Color="#FFCACACA" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="asd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Red" Offset="0.05" />
                                        <GradientStop Color="White" Offset="1" />
                                        <!--<GradientStop Color="Orange" Offset="0.443" />-->
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="asd" Property="CornerRadius" Value="0,0,0,0"/>
                            <Setter Property="Margin" Value="2"/>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsEnabled" Value="False">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
</ResourceDictionary>