PBTFrontOfficeProject/Resources/OkButtonDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Disable" EndPoint="0.5,1" StartPoint="0.5,0">

        <GradientStop Color="#FF33A033" Offset="0" />
        <GradientStop Color="#507BDE7B" Offset="0.898" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="HoverBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF9FD8F8" Offset="0.209" />
        <GradientStop Color="#0098DAFF" Offset="1.2" />
        <!--<GradientStop Color="#FFFFFFFF" Offset="0" />-->
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackgroundBrush"
                       EndPoint="0.5,0.5"
                       StartPoint="0.5,1">
        <GradientStop Color="#FFE8A1A1"/>
        <GradientStop Color="#FFEFABB5"
                  Offset="1" />

    </LinearGradientBrush>


    <Style x:Key="MyFocusVisual">
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="OkDic">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
        <!--<Setter Property="Height" Value="58" />
            <Setter Property="Width" Value="94" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="BorderBrush" Value="#FF707070" />
        <Setter Property="Background" >
            <Setter.Value>
                <!-- eski background-->

                <LinearGradientBrush EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
                    <GradientStop Color="#FF678B03" Offset="0.027"/>
                    <GradientStop Color="#FFA4C43D" Offset="0.948"/>
                    <GradientStop Color="#FFADCA54" Offset="0.969"/>
                    <GradientStop Color="#FFA7C646" Offset="0.975"/>
                    <GradientStop Color="#FFC9EF4C" Offset="0.994"/>
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" CornerRadius="3" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <!--<Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF4A606C" Offset="0.008" />
                                <GradientStop Color="#FF8997A0" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>-->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="#222222" Offset="0"/>
                                <GradientStop Color="#222222" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />-->
                            <Setter Property="Background" Value="{StaticResource HoverBrush}" />
                            <Setter Property="Foreground" Value="#B4000000" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                            <!--<Setter Property="Foreground" Value="black" />-->
                            <!--<Setter Property="Background" Value="{TemplateBinding Background}">-->
                            <!--<Setter.Value>
                                        
                                    </Setter.Value>-->
                            <!--</Setter>-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--clickte Buttonun buyuyup kuculmesi-->
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <!--<Setter Property="Foreground" Value="BLACK"/>-->
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="135" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>-->
            </Trigger>
        </Style.Triggers>
        <!--<Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="RED" />
                    <Setter Property="Foreground" Value="RED" />
                </Trigger>
            </Style.Triggers>-->
    </Style>
</ResourceDictionary>