PBTFrontOfficeProject/Views/ReportsViews/ContentViews/EJMenuView.xaml

<UserControl x:Class="PBTFrontOfficeProject.Views.ContentViews.EJMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/PBTFrontOfficeProject;component/Resources\InnerButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding EJDetailCommand}" Style="{StaticResource InnerButtonDic}" >EKÜ DETAY RAPORU</Button>
        <Button Command="{Binding EJZDetailCommand}" Grid.Column="1" Style="{StaticResource InnerButtonDic}" >EKÜ Z DETAY RAPORU</Button>
        <Button Command="{Binding OpenSingleReceiptEJReportsViewCommand}" Grid.Row="1" Style="{StaticResource InnerButtonDic}" >EKÜ'DEN TEK BELGE OKUMA</Button>
        <Button Command="{Binding OpenPeriodicReceiptEJReportsCommand}"  Grid.Row="1" Grid.Column="1" Style="{StaticResource InnerButtonDic}" >EKÜ'DEN DÖNEMSEL BELGE OKUMA</Button>
    </Grid>
</UserControl>
